spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#we need to add the new instance url to this config file whenever a new instance of currency-exchange-service is created, 
#to avoid this manual change everytime, we can use a naming server where every service can register on startup
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000/,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka