spring.application.name=currency-conversion-service
server.port=8100

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000/,http://localhost:8001

#we need to add the new instance url to this config file whenever a new instance of currency-exchange-service is created, 
#to avoid this manual change everytime, we can use a naming server where every service can register on startup
eureka.client.service-url.default-zone=http://localhost:8761/eureka